{
  "name": "GitHub Pages editor",
  "icons": {
    "48": "icon_48.png",
    "128": "icon_128.png"},
  "version": "0.1",
  "description": "Edit your GitHub pages hosted website in Chrome, and changes are directly committed on GitHub.",
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*", "file:///*"],
    "js": [ "content.js" ],
    "run_at" : "document_end",
    "all_frames" : false
  }],
  "options_page": "options.html",
  "background" : {
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "scripts/ckeditor_config.js",
    "scripts/inject_editor.js",
    "ckeditor/*",
    "lib/*"
  ],
  "browser_action": {
      "default_icon": "icon_48.png", 
      "default_title": "Edit this page !"
  },
  "permissions": [ "tabs", "http://*/",  "https://*/"],
  "manifest_version": 2
}